<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioFragment">

    <Button
        android:id="@+id/boton_gestionar_plantillas"
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:text="Gestionar plantillas"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"/>

    <Button
        android:id="@+id/boton_club"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:text="Club"
        android:layout_gravity="left"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="25dp"/>

    <Button
        android:id="@+id/boton_jugadores"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:text="Jugadores"
        android:layout_gravity="right"
        android:layout_marginTop="320dp"
        android:layout_marginRight="25dp"/>
</FrameLayout>